hyvortalk.config:
  path: '/admin/config/hyvortalk/config'
  defaults:
    _form: '\Drupal\hyvortalk\Form\HyvorTalkConfigForm'
    _title: 'Hyvor Talk Configuration'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE